== README

* Ruby version

* System dependencies

* Configuration

run bundle install
rake db:setup

***Must install imagemagick in order to run Image Upload feature
For OSX:

In terminal, run: 
$ brew install imagemagick
If you do not have homebrew, please install first:
$ ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

For Linux:

In terminal, run:
sudo apt-get install imagemagick

Once you have installed Image Magick, run bundle install in the repo before starting the server.

Database - heroku postgresql
Type 
heroku pg:psql --app hom-database HEROKU_POSTGRESQL_ORANGE
into your terminal to connect to database

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


